version: '2'
services:
    dino-postgresql:
        container_name: dino-postgresql
        image: postgres:9.5.1
        # volumes:
        #     - ~/volumes/jhipster/dino/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=dino
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
